gpaCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="gpaCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" d:DesignHeight="696" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GPA Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Grades" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,151,12,10" Grid.RowSpan="2">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,27,0,0" Name="textBlock1" Text="Enter your grades then calculate your GPA" VerticalAlignment="Top" Width="401" />
            <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="151,356,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <Button Content="A" Height="97" HorizontalAlignment="Left" Margin="19,96,0,0" Name="button2" VerticalAlignment="Top" Width="97" Click="button2_Click" />
            <Button Content="B" Height="97" HorizontalAlignment="Left" Margin="101,96,0,0" Name="button3" VerticalAlignment="Top" Width="97" Click="button3_Click" />
            <Button Content="C" Height="97" HorizontalAlignment="Left" Margin="183,96,0,0" Name="button4" VerticalAlignment="Top" Width="97" Click="button4_Click" />
            <Button Content="D" Height="97" HorizontalAlignment="Left" Margin="264,0,0,342" Name="button5" VerticalAlignment="Bottom" Width="97" Click="button5_Click" />
            <Button Content="F" Height="97" HorizontalAlignment="Left" Margin="346,96,0,0" Name="button6" VerticalAlignment="Top" Width="97" Click="button6_Click" />
            <Button Content="GPA" Height="93" HorizontalAlignment="Left" Margin="101,234,0,0" Name="button8" VerticalAlignment="Top" Width="258" />
            <my:AdControl AdUnitId="10052763" ApplicationId="b9329714-b1b8-4142-beb2-ccabece302f5" Height="80" HorizontalAlignment="Left" Margin="6,457,0,0" Name="adControl1" VerticalAlignment="Top" Width="450" />
        </Grid>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Settings_Click" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings"/>
            <shell:ApplicationBarIconButton Click="Delete_Click" IconUri="/Images/appbar.delete.rest.png" Text="Clear"/>
            <shell:ApplicationBarIconButton Click="Save_Click" IconUri="/Images/appbar.add.rest.png" Text="Save"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>