gpaCalculator/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="gpaCalculator.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,106,0,0" Name="textBlock1" Text="A+" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,152,0,0" Name="textBlock2" Text="A-" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,198,0,0" Name="textBlock3" Text="B+" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,244,0,0" Name="textBlock4" Text="B-" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,290,0,0" Name="textBlock5" Text="C+" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,336,0,0" Name="textBlock6" Text="C-" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,382,0,0" Name="textBlock7" Text="D+" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,425,0,0" Name="textBlock8" Text="D-" VerticalAlignment="Top" />
            <TextBox Height="67" HorizontalAlignment="Right" InputScope="Digits" Margin="0,82,292,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,128,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,174,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,220,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,266,0,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,312,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,358,0,0" Name="textBox7" Text="" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" InputScope="Digits" Margin="73,404,0,0" Name="textBox8" Text="" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="213,10,0,0" Name="textBlock9" Text="Set + and - Grades" VerticalAlignment="Top" />
            <Button Content="Set" Height="72" HorizontalAlignment="Left" Margin="250,382,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <my:AdControl AdUnitId="10052763" ApplicationId="b9329714-b1b8-4142-beb2-ccabece302f5" Height="80" HorizontalAlignment="Left" Margin="-12,527,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
